/*
 * Copyright (c) 2020 The ZMK Contributors
 * Miryoku Layout Implementation for Corne Keyboard
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* Layer definitions for Miryoku layout */

#define BASE   0
#define NAV    1
#define MOUSE  2
#define MEDIA  3
#define NUM    4
#define SYM    5
#define FUN    6

/ {
    behaviors {
        /* Home Row Mods*/

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        /* Thumb layer keys */

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        semicolon: semicolon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "SEMICOLON";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: BASE - Miryoku Colemak-DHm */

        default_layer {
            display-name = "E26";
            bindings = <
&kp TAB    &kp Q  &kp W       &kp F           &kp P      &kp B               &kp J           &kp L  &kp U            &kp Y       &kp SEMICOLON  &kp C_MUTE
&kp LCTRL  &kp A  &hm RALT R  &hm LEFT_GUI S  &kp T      &kp G               &kp M           &kp N  &hm RIGHT_GUI E  &hm RALT I  &kp O          &kp C_VOL_UP
&kp ESC    &kp Z  &kp X       &kp C           &kp D      &kp V               &kp K           &kp H  &kp COMMA        &kp DOT     &kp FSLH       &kp C_VOL_DN
                              &lt 3 ESC       &kp SPACE  &sk LEFT_CONTROL    &sk LEFT_SHIFT  &to 4  &to 1
            >;
        };

        /* Layer 1: NAV - Navigation & Arrows (Inverted T) */

        nav_layer {
            display-name = "Nav";
            bindings = <
&none  &none  &none     &none         &none  &none     &kp LC(Y)   &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &none
&none  &none  &kp LALT  &kp LEFT_GUI  &none  &none     &kp CAPS    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
&none  &none  &none     &none         &none  &none     &kp INSERT  &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none
                        &trans        &to 0  &trans    &trans      &trans     &trans
            >;
        };

        /* Layer 2: MOUSE - Mouse Controls */

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&none  &none     &none     &none      &none      &none     &kp LC(Y)  &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Z)        &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none     &none     &none      &none      &none     &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                           &trans     &to 0      &trans    &trans     &trans          &trans
            >;
        };

        /* Layer 3: MEDIA - Media & Clipboard */

        media_layer {
            display-name = "Media";
            bindings = <
&bootloader  &none     &none     &none      &none      &none     &none   &none       &none         &none         &none       &none
&none        &kp LGUI  &kp RALT  &kp LCTRL  &kp LSHFT  &none     &none   &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &none
&none        &none     &none     &none      &none      &none     &none   &none       &none         &none         &none       &none
                                 &trans     &trans     &trans    &trans  &trans      &kp C_MUTE
            >;
        };

        /* Layer 4: NUM - Number Pad */

        num_layer {
            display-name = "Numbers";
            bindings = <
&none  &kp LBKT      &kp N7  &kp N8      &kp N9  &kp RBKT     &none           &none          &none         &none     &none   &none
&none  &kp SQT       &kp N4  &kp N5      &kp N6  &kp EQUAL    &kp ENTER       &kp BACKSPACE  &kp LEFT_WIN  &kp RALT  &none   &none
&none  &kp NUMBER_0  &kp N1  &kp N2      &kp N3  &kp BSLH     &none           &none          &none         &none     &trans  &none
                             &kp TILDE2  &to 0   &kp MINUS    &sk LEFT_SHIFT  &to 6          &to 1
            >;
        };

        /* Layer 5: SYM - Symbols Layer */

        sym_layer {
            display-name = "Symbols";
            bindings = <
&none  &kp LBRC    &kp AMPERSAND  &kp ASTRK    &kp LPAR               &kp RBRC     &none   &none      &none      &none     &none     &none
&none  &kp COLON   &kp DOLLAR     &kp PERCENT  &kp CARET              &kp PLUS     &none   &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp TILDE2  &kp EXCL       &kp AT_SIGN  &kp HASH               &kp PIPE     &none   &none      &none      &none     &none     &none
                                  &trans       &kp RIGHT_PARENTHESIS  &kp MINUS    &trans  &trans     &trans
            >;
        };

        /* Layer 6: FUN - Function Keys */

        fun_layer {
            display-name = "Function";
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none     &none   &none      &none      &none     &none     &bootloader
&none  &kp F11  &kp F4  &kp F5  &kp F6  &none     &none   &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none     &none   &none      &none      &none     &none     &none
                        &trans  &to 0   &trans    &trans  &trans     &trans
            >;
        };
    };
};
